<!DOCTYPE html>
<html lang="en">
<!-- You can added to your project  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Github List</title>
</head>

<body class="app">
  
  <table class="center" style="width: 50%;" border="1" id="table" >
    <tr>
      <td style="text-align:center">&nbsp; USERNAME</td>
      <td style="text-align:center">&nbsp; PROJECTS COUNT</td>
      <td style="text-align:center">&nbsp; STARS</td>
    </tr>
    <tr>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
    </tr>
    <tr>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
    </tr>
    <tr>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
      <td style="text-align:center">&nbsp; </td>
    </tr>
  </table>
  <script src="bundle.js"></script>
</body>

</html>